# Sevm.Sir

./: .gitignore  README.md
Sevm.Sir/: Parser.cs  Sevm.Sir.csproj  Sevm.Sir.sln  SirCode.cs  SirCodeParam.cs  SirCodes.cs  SirData.cs  SirDatas.cs  SirDefine.cs  SirDefines.cs  SirException.cs  SirExceptionTypes.cs  SirExpression.cs  SirFunc.cs  SirFuncs.cs  SirImport.cs  SirImports.cs  SirScript.cs  SirTypes.cs
Sevm.Sir.Test/: Program.cs  Sevm.Sir.Test.csproj  hello3.sbc
Sevm.Sir/Properties/PublishProfiles/: FolderProfile.pubxml
sir/: Program.cs  sir.csproj
